<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
  .container {
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    background-color: #000;
    width: 748px;
    height: 748px;
  }


  .one1 {
    background-color: #E72F24;
    width: 320px;
    height: 414px;
  }

  .one2 {
    background-color: #F0F1EC;
    grid-column: span 3;
    width: 419px;
  }

  .one3 {
    background-color: #F0F1EC;
    height: 296px;
    grid-row: span 2;
  }

  .one4 {
    background-color: #F0F1EC;
    width: 360px;
    height: 296px;
    grid-column: span 2;grid-row: span 2;
  }

  .one5 {
    width: 50px;
    background-color: #004592;
    height: 120px;
    border-bottom: 10px solid #000;
  }

  .one6 {
    background-color: #F0F1EC;
    height: 186px;
  
  }

  .one7 {
    background-color: #F0F1EC ;
    height: 22px;
   
  }

  .one8 {
    background-color: #F9D01E;
    height: 22px;
  }

  .one9 {
    background-color: #232629;
    height: 22px;
  }

  .container> div {
    transition: 1s;
  }

  .container> div:hover {
    transform: scale(.8);
  }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
    <div class="one5"></div>
    <div class="one6"></div>
    <div class="one7"></div>
    <div class="one8"></div>
    <div class="one9"></div>
  </div>
</body>

</html>